In [2]:
%reload_ext lab_black
import os
import csv
import pandas as pd
import matplotlib.pyplot as plt

path_busn_2018 = "DoingBusiness_2018.csv"
path_busn_2019 = "DoingBusiness_2019.csv"
path_GDP = "Country_GDP_WB_1.csv"
path_fdi = "FDI-USA_beaGOV_.csv"

# Read the mouse data and the study results
doing_busn_2018 = pd.read_csv(path_busn_2018)
doing_busn_2019 = pd.read_csv(path_busn_2019)
country_GDP = pd.read_csv(path_GDP)
fdi = pd.read_csv(path_fdi)

In [3]:
fdi.columns

Index(['Foreign Direct Investment in the United States: Selected Items by Detailed Country, 2008–2019',
       'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14',
       'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17'],
      dtype='object')

In [4]:
df = fdi.drop(
    [
        "Unnamed: 1",
        "Unnamed: 2",
        "Unnamed: 3",
        "Unnamed: 4",
        "Unnamed: 5",
        "Unnamed: 6",
        "Unnamed: 7",
        "Unnamed: 8",
        "Unnamed: 9",
        "Unnamed: 13",
        "Unnamed: 14",
        "Unnamed: 15",
        "Unnamed: 16",
        "Unnamed: 17",
    ],
    axis=1,
)

In [5]:
fdi_df = df.drop([0, 1, 2, 7])

In [6]:
fdi__171819_df = fdi_df.rename(
    columns={
        "Foreign Direct Investment in the United States: Selected Items by Detailed Country, 2008–2019": "Country",
        "Unnamed: 10": "FDI_2017",
        "Unnamed: 11": "FDI_2018",
        "Unnamed: 12": "FDI_2019",
    }
).dropna()

fdi__171819_df

                                  Country FDI_2017 FDI_2018 FDI_2019
5                                  Canada  395,495  442,802  495,720
8                                 Austria   13,160   12,392   13,964
9                                 Belgium   76,009   64,661   65,918
10                                Denmark   18,617   20,654   23,870
11                                Finland    6,928   14,464   14,826
..                                    ...      ...      ...      ...
239                                Tuvalu        0        0        0
240  United Kingdom Islands, Indian Ocean        0       -1        0
241       United Kingdom Islands, Pacific      (D)      (D)      (D)
242                               Vanuatu      (D)        5      (D)
243                               Vietnam       94       59       57

[229 rows x 4 columns]

In [7]:
fdi__171819_df = fdi__171819_df[~fdi__171819_df["FDI_2017"].isin(["(D)", "(*)"])]

In [8]:
fdi__171819_df = fdi__171819_df[~fdi__171819_df["FDI_2018"].isin(["(D)", "(*)"])]

In [9]:
fdi__171819_df = fdi__171819_df[~fdi__171819_df["FDI_2019"].isin(["(D)", "(*)"])]
fdi__171819_df = fdi__171819_df[
    ~fdi__171819_df["Country"].isin(
        [
            "Latin America and Other Western Hemisphere",
            "South and Central America",
            "Other",
            "Other Western Hemisphere",
        ]
    )
]

fdi__171819_df

                                  Country FDI_2017 FDI_2018 FDI_2019
5                                  Canada  395,495  442,802  495,720
8                                 Austria   13,160   12,392   13,964
9                                 Belgium   76,009   64,661   65,918
10                                Denmark   18,617   20,654   23,870
11                                Finland    6,928   14,464   14,826
..                                    ...      ...      ...      ...
237                           Timor-Leste        0        0        0
238                                 Tongo        0        0        0
239                                Tuvalu        0        0        0
240  United Kingdom Islands, Indian Ocean        0       -1        0
243                               Vietnam       94       59       57

[143 rows x 4 columns]

In [10]:
fdi__171819_df["Country"].values

array(['Canada', 'Austria', 'Belgium', 'Denmark', 'Finland', 'France',
       'Germany', 'Ireland', 'Italy', 'Luxembourg', 'Netherlands',
       'Norway', 'Spain', 'Sweden', 'Switzerland', 'United Kingdom',
       'Andorra', 'Armenia', 'Azerbaijan', 'Belarus', 'Georgia',
       'Gibraltar', 'Hungary', 'Kosovo', 'Kyrgyzstan', 'Malta', 'Moldova',
       'Monaco', 'North Macedonia', 'Portugal', 'Russia', 'San Marino',
       'Serbia', 'Slovakia', 'Slovenia', 'Tajikistan', 'Turkey',
       'Turkmenistan', 'Vatican City', 'Brazil', 'Mexico', 'Panama',
       'Venezuela', 'Argentina', 'Belize', 'Chile', 'Colombia',
       'Costa Rica', 'Ecuador', 'El Salvador', 'French Guiana',
       'Honduras', 'Nicaragua', 'Peru', 'Uruguay', 'Bahamas', 'Bermuda',
       'Curacao 2', 'Netherlands Antilles 3',
       'United Kingdom Islands, Caribbean  4', 'Antigua and Barbuda',
       'Barbados', 'Dominican Republic', 'French Islands, Caribbean',
       'Haiti', 'Jamaica', 'Sint Maarten 2', 'St. Pierre and Miquelon',
       'St. Vincent and the Grenadines', 'Trinidad and Tobago', 'Africa',
       'South Africa', 'Benin', 'Botswana', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Chad', 'Comoros', 'Djibouti', 'Egypt', 'Eritrea',
       'Eswatini', 'Gambia', 'Ghana', 'Guinea-Bissau', 'Lesotho',
       'Liberia', 'Mali', 'Mauritania', 'Mauritius', 'Nigeria', 'Rwanda',
       'Sao Tome and Principe', 'Sierra Leone', 'South Sudan', 'Togo',
       'Tunisia', 'Western Sahara', 'Zambia', 'Middle East', 'Israel',
       'Kuwait', 'Lebanon', 'Saudi Arabia', 'United Arab Emirates',
       'Oman', 'Syria', 'Yemen', 'Asia and Pacific', 'Australia', 'China',
       'Hong Kong', 'India', 'Japan', 'Malaysia', 'New Zealand',
       'Singapore', 'South Korea', 'Taiwan', 'Bangladesh', 'Bhutan',
       'Burma', 'Cambodia', 'French Islands, Indian Ocean', 'Indonesia',
       'Kiribati', 'Laos', 'Maldives', 'Micronesia', 'Nauru',
       'North Korea', 'Pakistan', 'Papua New Guinea', 'Philippines',
       'Solomon Islands', 'Sri Lanka', 'Thailand', 'Timor-Leste', 'Tongo',
       'Tuvalu', 'United Kingdom Islands, Indian Ocean', 'Vietnam'],
      dtype=object)

In [11]:
import plotly.express as px